<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/02 14:17:28.000.140,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/02 14:53:30.000.754,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 14:32:22.000.388,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2023/01/20 14:32:22.000.473,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 14:41:55.000.824,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>2023/01/20 14:41:55.000.855,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>2023/01/20 14:41:55.000.543,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2023/01/20 14:41:55.000.605,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 14:43:01.000.326,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 14:43:01.000.248,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2023/01/20 14:47:30.000.306,C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.html=C:\Users\Dev\Documents\Projeto Web\VendaFacil\src\View\View.Principal.html</Transaction>
    <Transaction>2023/01/20 14:47:30.000.306,C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Dev\Documents\Projeto Web\VendaFacil\src\View\View.Principal.dfm</Transaction>
    <Transaction>2023/01/20 14:47:30.000.306,C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Dev\Documents\Projeto Web\VendaFacil\src\View\View.Principal.pas</Transaction>
    <Transaction>2023/01/20 14:48:31.000.605,C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Project1.html=C:\Users\Dev\Documents\Projeto Web\VendaFacil\src\index.html</Transaction>
    <Transaction>2023/01/20 14:48:38.000.258,C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Dev\Documents\Projeto Web\VendaFacil\VendaFacil.dproj</Transaction>
    <Transaction>2023/01/20 15:03:00.877,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\src\Frame\Frame.Menu.pas</Transaction>
    <Transaction>2023/01/20 15:03:20.714,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\css\style.css</Transaction>
    <Transaction>2023/01/20 15:03:20.870,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\apple-touch-icon.png</Transaction>
    <Transaction>2023/01/20 15:03:20.933,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\favicon.png</Transaction>
    <Transaction>2023/01/20 15:03:20.964,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\logo.png</Transaction>
    <Transaction>2023/01/20 15:03:21.073,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\not-found.svg</Transaction>
    <Transaction>2023/01/20 15:03:21.151,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\js\main.js</Transaction>
    <Transaction>2023/01/20 15:03:21.261,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\scss\Readme.txt</Transaction>
    <Transaction>2023/01/20 15:03:21.307,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\apexcharts.min.js</Transaction>
    <Transaction>2023/01/20 15:03:21.432,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\ar.json</Transaction>
    <Transaction>2023/01/20 15:03:21.495,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\ca.json</Transaction>
    <Transaction>2023/01/20 15:03:21.557,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\cs.json</Transaction>
    <Transaction>2023/01/20 15:03:21.636,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\de.json</Transaction>
    <Transaction>2023/01/20 15:03:21.682,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\el.json</Transaction>
    <Transaction>2023/01/20 15:03:21.761,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\en.json</Transaction>
    <Transaction>2023/01/20 15:03:21.807,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\es.json</Transaction>
    <Transaction>2023/01/20 15:03:21.901,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\et.json</Transaction>
    <Transaction>2023/01/20 15:03:21.948,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\fa.json</Transaction>
    <Transaction>2023/01/20 15:03:22.042,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\fi.json</Transaction>
    <Transaction>2023/01/20 15:03:22.135,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\fr.json</Transaction>
    <Transaction>2023/01/20 15:03:22.182,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\he.json</Transaction>
    <Transaction>2023/01/20 15:03:22.276,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\hi.json</Transaction>
    <Transaction>2023/01/20 15:03:22.370,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\hr.json</Transaction>
    <Transaction>2023/01/20 15:03:22.432,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\hu.json</Transaction>
    <Transaction>2023/01/20 15:03:22.511,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\hy.json</Transaction>
    <Transaction>2023/01/20 15:03:22.620,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\id.json</Transaction>
    <Transaction>2023/01/20 15:03:22.698,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\it.json</Transaction>
    <Transaction>2023/01/20 15:03:22.959,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\ja.json</Transaction>
    <Transaction>2023/01/20 15:03:23.084,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\ka.json</Transaction>
    <Transaction>2023/01/20 15:03:23.216,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\ko.json</Transaction>
    <Transaction>2023/01/20 15:03:23.381,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\lt.json</Transaction>
    <Transaction>2023/01/20 15:03:23.524,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\lv.json</Transaction>
    <Transaction>2023/01/20 15:03:23.619,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\nb.json</Transaction>
    <Transaction>2023/01/20 15:03:23.795,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\nl.json</Transaction>
    <Transaction>2023/01/20 15:03:23.958,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\pl.json</Transaction>
    <Transaction>2023/01/20 15:03:24.102,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\pt-br.json</Transaction>
    <Transaction>2023/01/20 15:03:24.215,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\pt.json</Transaction>
    <Transaction>2023/01/20 15:03:24.328,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\rs.json</Transaction>
    <Transaction>2023/01/20 15:03:24.455,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\ru.json</Transaction>
    <Transaction>2023/01/20 15:03:24.583,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\se.json</Transaction>
    <Transaction>2023/01/20 15:03:24.768,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\sk.json</Transaction>
    <Transaction>2023/01/20 15:03:24.861,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\sl.json</Transaction>
    <Transaction>2023/01/20 15:03:25.020,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\sq.json</Transaction>
    <Transaction>2023/01/20 15:03:25.160,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\th.json</Transaction>
    <Transaction>2023/01/20 15:03:25.284,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\tr.json</Transaction>
    <Transaction>2023/01/20 15:03:25.439,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\ua.json</Transaction>
    <Transaction>2023/01/20 15:03:25.564,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\zh-cn.json</Transaction>
    <Transaction>2023/01/20 15:03:25.737,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\apexcharts\locales\zh-tw.json</Transaction>
    <Transaction>2023/01/20 15:03:25.909,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-grid.css</Transaction>
    <Transaction>2023/01/20 15:03:26.171,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-grid.css.map</Transaction>
    <Transaction>2023/01/20 15:03:26.298,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-grid.min.css</Transaction>
    <Transaction>2023/01/20 15:03:26.477,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map</Transaction>
    <Transaction>2023/01/20 15:03:26.626,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css</Transaction>
    <Transaction>2023/01/20 15:03:26.824,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map</Transaction>
    <Transaction>2023/01/20 15:03:26.990,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css</Transaction>
    <Transaction>2023/01/20 15:03:27.180,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map</Transaction>
    <Transaction>2023/01/20 15:03:27.314,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-reboot.css</Transaction>
    <Transaction>2023/01/20 15:03:27.491,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-reboot.css.map</Transaction>
    <Transaction>2023/01/20 15:03:27.687,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-reboot.min.css</Transaction>
    <Transaction>2023/01/20 15:03:27.878,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map</Transaction>
    <Transaction>2023/01/20 15:03:28.053,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css</Transaction>
    <Transaction>2023/01/20 15:03:28.238,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map</Transaction>
    <Transaction>2023/01/20 15:03:28.392,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css</Transaction>
    <Transaction>2023/01/20 15:03:28.591,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map</Transaction>
    <Transaction>2023/01/20 15:03:28.769,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-utilities.css</Transaction>
    <Transaction>2023/01/20 15:03:28.941,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-utilities.css.map</Transaction>
    <Transaction>2023/01/20 15:03:29.086,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-utilities.min.css</Transaction>
    <Transaction>2023/01/20 15:03:29.260,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map</Transaction>
    <Transaction>2023/01/20 15:03:29.439,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css</Transaction>
    <Transaction>2023/01/20 15:03:29.631,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map</Transaction>
    <Transaction>2023/01/20 15:03:29.823,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css</Transaction>
    <Transaction>2023/01/20 15:03:30.007,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map</Transaction>
    <Transaction>2023/01/20 15:03:30.224,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap.css</Transaction>
    <Transaction>2023/01/20 15:03:30.439,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap.css.map</Transaction>
    <Transaction>2023/01/20 15:03:30.626,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap.min.css</Transaction>
    <Transaction>2023/01/20 15:03:30.829,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap.min.css.map</Transaction>
    <Transaction>2023/01/20 15:03:31.018,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap.rtl.css</Transaction>
    <Transaction>2023/01/20 15:03:31.215,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap.rtl.css.map</Transaction>
    <Transaction>2023/01/20 15:03:31.400,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap.rtl.min.css</Transaction>
    <Transaction>2023/01/20 15:03:31.581,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map</Transaction>
    <Transaction>2023/01/20 15:03:31.819,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.bundle.js</Transaction>
    <Transaction>2023/01/20 15:03:32.024,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.bundle.js.map</Transaction>
    <Transaction>2023/01/20 15:03:32.268,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.bundle.min.js</Transaction>
    <Transaction>2023/01/20 15:03:32.510,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map</Transaction>
    <Transaction>2023/01/20 15:03:32.714,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.esm.js</Transaction>
    <Transaction>2023/01/20 15:03:32.970,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.esm.js.map</Transaction>
    <Transaction>2023/01/20 15:03:33.185,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.esm.min.js</Transaction>
    <Transaction>2023/01/20 15:03:33.375,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map</Transaction>
    <Transaction>2023/01/20 15:03:33.670,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.js</Transaction>
    <Transaction>2023/01/20 15:03:33.915,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.js.map</Transaction>
    <Transaction>2023/01/20 15:03:34.147,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.min.js</Transaction>
    <Transaction>2023/01/20 15:03:34.403,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap\js\bootstrap.min.js.map</Transaction>
    <Transaction>2023/01/20 15:03:34.631,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap-icons\bootstrap-icons.css</Transaction>
    <Transaction>2023/01/20 15:03:34.882,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap-icons\bootstrap-icons.json</Transaction>
    <Transaction>2023/01/20 15:03:35.098,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff</Transaction>
    <Transaction>2023/01/20 15:03:35.365,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2</Transaction>
    <Transaction>2023/01/20 15:03:35.588,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\boxicons\css\animations.css</Transaction>
    <Transaction>2023/01/20 15:03:35.847,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\boxicons\css\boxicons.css</Transaction>
    <Transaction>2023/01/20 15:03:36.065,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\boxicons\css\boxicons.min.css</Transaction>
    <Transaction>2023/01/20 15:03:36.268,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\boxicons\css\transformations.css</Transaction>
    <Transaction>2023/01/20 15:03:36.503,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\boxicons\fonts\boxicons.eot</Transaction>
    <Transaction>2023/01/20 15:03:36.745,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\boxicons\fonts\boxicons.svg</Transaction>
    <Transaction>2023/01/20 15:03:37.018,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\boxicons\fonts\boxicons.ttf</Transaction>
    <Transaction>2023/01/20 15:03:37.251,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\boxicons\fonts\boxicons.woff</Transaction>
    <Transaction>2023/01/20 15:03:37.518,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\boxicons\fonts\boxicons.woff2</Transaction>
    <Transaction>2023/01/20 15:03:37.736,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\chart.cjs</Transaction>
    <Transaction>2023/01/20 15:03:37.955,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\chart.cjs.map</Transaction>
    <Transaction>2023/01/20 15:03:38.236,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\chart.js</Transaction>
    <Transaction>2023/01/20 15:03:38.487,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\chart.js.map</Transaction>
    <Transaction>2023/01/20 15:03:38.717,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\chart.umd.js</Transaction>
    <Transaction>2023/01/20 15:03:39.022,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\chart.umd.js.map</Transaction>
    <Transaction>2023/01/20 15:03:39.326,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\chunks\helpers.segment.cjs</Transaction>
    <Transaction>2023/01/20 15:03:39.612,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\chunks\helpers.segment.cjs.map</Transaction>
    <Transaction>2023/01/20 15:03:39.884,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\chunks\helpers.segment.js</Transaction>
    <Transaction>2023/01/20 15:03:40.201,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\chunks\helpers.segment.js.map</Transaction>
    <Transaction>2023/01/20 15:03:40.603,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\controllers\controller.bar.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:40.913,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\controllers\controller.bubble.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:41.211,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\controllers\controller.doughnut.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:41.527,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\controllers\controller.line.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:41.828,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\controllers\controller.pie.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:42.148,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\controllers\controller.polarArea.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:42.463,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\controllers\controller.radar.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:42.788,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\controllers\controller.scatter.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:43.076,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\controllers\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:43.431,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.adapters.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:43.764,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.animation.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:44.116,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.animations.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:44.393,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.animations.defaults.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:44.721,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.animator.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:45.035,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.config.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:45.322,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.controller.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:45.694,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.datasetController.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:45.972,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.defaults.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:46.337,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.element.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:46.654,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.interaction.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:46.991,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.layouts.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:47.298,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.layouts.defaults.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:47.648,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.plugins.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:48.073,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.registry.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:48.482,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.scale.autoskip.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:48.957,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.scale.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:49.345,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.scale.defaults.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:49.711,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.ticks.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:50.070,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\core.typedRegistry.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:50.449,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\core\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:50.845,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\elements\element.arc.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:51.158,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\elements\element.bar.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:51.440,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\elements\element.line.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:51.814,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\elements\element.point.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:52.140,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\elements\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:52.629,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.canvas.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:53.586,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.collection.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:54.205,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.color.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:54.702,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.config.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:55.169,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.core.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:55.594,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.curve.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:56.057,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.dom.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:56.448,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.easing.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:56.970,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.extras.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:57.783,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.interpolation.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:58.212,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.intl.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:58.676,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.math.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:59.049,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.options.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:59.435,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.rtl.d.ts</Transaction>
    <Transaction>2023/01/20 15:03:59.803,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\helpers.segment.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:00.205,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:00.788,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers\types.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:01.221,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers.cjs</Transaction>
    <Transaction>2023/01/20 15:04:01.612,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers.cjs.map</Transaction>
    <Transaction>2023/01/20 15:04:02.004,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers.js</Transaction>
    <Transaction>2023/01/20 15:04:02.496,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\helpers.js.map</Transaction>
    <Transaction>2023/01/20 15:04:02.966,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:03.465,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\index.umd.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:03.929,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\platform\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:04.316,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\platform\platform.base.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:04.723,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\platform\platform.basic.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:05.205,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\platform\platform.dom.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:05.659,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:06.018,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.colors.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:06.432,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.decimation.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:07.139,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:08.015,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:08.763,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:09.653,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:10.451,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:11.408,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:12.268,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.filler\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:13.156,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:14.237,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.legend.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:15.019,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.subtitle.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:15.721,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.title.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:16.503,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\plugins\plugin.tooltip.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:17.315,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\scales\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:18.144,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\scales\scale.category.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:18.946,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\scales\scale.linear.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:19.696,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\scales\scale.linearbase.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:20.524,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\scales\scale.logarithmic.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:21.346,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\scales\scale.radialLinear.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:22.362,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\scales\scale.time.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:23.495,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\scales\scale.timeseries.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:25.706,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\animation.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:27.576,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\basic.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:28.984,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\color.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:30.393,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\geometric.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:31.404,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\helpers\helpers.canvas.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:32.353,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\helpers\helpers.segment.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:33.301,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\helpers\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:34.001,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:34.471,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\layout.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:34.877,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\types\animation.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:35.336,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\types\basic.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:35.898,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\types\color.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:36.420,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\types\geometric.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:37.082,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\types\helpers\helpers.canvas.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:38.135,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\types\helpers\helpers.segment.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:39.299,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\types\helpers\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:39.965,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\types\index.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:40.837,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\types\layout.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:42.035,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\types\utils.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:43.020,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types\utils.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:43.563,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\chart.js\types.d.ts</Transaction>
    <Transaction>2023/01/20 15:04:44.464,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\echarts\echarts.min.js</Transaction>
    <Transaction>2023/01/20 15:04:44.925,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\echarts\extension\bmap.js</Transaction>
    <Transaction>2023/01/20 15:04:45.331,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\echarts\extension\bmap.js.map</Transaction>
    <Transaction>2023/01/20 15:04:45.918,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\echarts\extension\bmap.min.js</Transaction>
    <Transaction>2023/01/20 15:04:46.707,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\echarts\extension\dataTool.js</Transaction>
    <Transaction>2023/01/20 15:04:47.573,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\echarts\extension\dataTool.js.map</Transaction>
    <Transaction>2023/01/20 15:04:48.557,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\echarts\extension\dataTool.min.js</Transaction>
    <Transaction>2023/01/20 15:04:49.730,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\php-email-form\validate.js</Transaction>
    <Transaction>2023/01/20 15:04:50.369,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\quill\quill.bubble.css</Transaction>
    <Transaction>2023/01/20 15:04:51.547,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\quill\quill.core.css</Transaction>
    <Transaction>2023/01/20 15:04:52.387,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\quill\quill.core.js</Transaction>
    <Transaction>2023/01/20 15:04:53.193,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\quill\quill.js</Transaction>
    <Transaction>2023/01/20 15:04:53.895,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\quill\quill.min.js</Transaction>
    <Transaction>2023/01/20 15:04:54.750,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\quill\quill.min.js.map</Transaction>
    <Transaction>2023/01/20 15:04:55.929,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\quill\quill.snow.css</Transaction>
    <Transaction>2023/01/20 15:04:56.794,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\remixicon\remixicon.css</Transaction>
    <Transaction>2023/01/20 15:04:57.664,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\remixicon\remixicon.eot</Transaction>
    <Transaction>2023/01/20 15:04:58.428,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\remixicon\remixicon.less</Transaction>
    <Transaction>2023/01/20 15:04:59.170,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\remixicon\remixicon.svg</Transaction>
    <Transaction>2023/01/20 15:04:59.966,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\remixicon\remixicon.symbol.svg</Transaction>
    <Transaction>2023/01/20 15:05:00.635,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\remixicon\remixicon.ttf</Transaction>
    <Transaction>2023/01/20 15:05:01.337,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\remixicon\remixicon.woff</Transaction>
    <Transaction>2023/01/20 15:05:02.490,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\remixicon\remixicon.woff2</Transaction>
    <Transaction>2023/01/20 15:05:03.642,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\simple-datatables\simple-datatables.js</Transaction>
    <Transaction>2023/01/20 15:05:04.366,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\simple-datatables\style.css</Transaction>
    <Transaction>2023/01/20 15:05:05.155,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\bower.json</Transaction>
    <Transaction>2023/01/20 15:05:05.780,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\CHANGELOG.md</Transaction>
    <Transaction>2023/01/20 15:05:06.851,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\composer.json</Transaction>
    <Transaction>2023/01/20 15:05:07.543,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\icons\default\icons.js</Transaction>
    <Transaction>2023/01/20 15:05:08.145,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\icons\default\icons.min.js</Transaction>
    <Transaction>2023/01/20 15:05:08.727,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\icons\default\index.js</Transaction>
    <Transaction>2023/01/20 15:05:09.395,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\license.txt</Transaction>
    <Transaction>2023/01/20 15:05:10.082,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\models\dom\index.js</Transaction>
    <Transaction>2023/01/20 15:05:10.927,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\models\dom\model.js</Transaction>
    <Transaction>2023/01/20 15:05:11.800,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\models\dom\model.min.js</Transaction>
    <Transaction>2023/01/20 15:05:12.373,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\package.json</Transaction>
    <Transaction>2023/01/20 15:05:13.190,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\advlist\index.js</Transaction>
    <Transaction>2023/01/20 15:05:13.820,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\advlist\plugin.js</Transaction>
    <Transaction>2023/01/20 15:05:14.367,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\advlist\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:05:14.953,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\anchor\index.js</Transaction>
    <Transaction>2023/01/20 15:05:15.726,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\anchor\plugin.js</Transaction>
    <Transaction>2023/01/20 15:05:16.455,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\anchor\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:05:17.149,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\autolink\index.js</Transaction>
    <Transaction>2023/01/20 15:05:17.862,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\autolink\plugin.js</Transaction>
    <Transaction>2023/01/20 15:05:18.595,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\autolink\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:05:19.378,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\autoresize\index.js</Transaction>
    <Transaction>2023/01/20 15:05:20.169,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\autoresize\plugin.js</Transaction>
    <Transaction>2023/01/20 15:05:21.235,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\autoresize\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:05:22.002,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\autosave\index.js</Transaction>
    <Transaction>2023/01/20 15:05:22.962,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\autosave\plugin.js</Transaction>
    <Transaction>2023/01/20 15:05:24.143,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\autosave\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:05:26.277,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\charmap\index.js</Transaction>
    <Transaction>2023/01/20 15:05:27.888,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\charmap\plugin.js</Transaction>
    <Transaction>2023/01/20 15:05:29.161,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\charmap\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:05:30.392,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\code\index.js</Transaction>
    <Transaction>2023/01/20 15:05:32.555,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\code\plugin.js</Transaction>
    <Transaction>2023/01/20 15:05:35.051,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\code\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:05:36.824,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\codesample\index.js</Transaction>
    <Transaction>2023/01/20 15:05:38.984,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\codesample\plugin.js</Transaction>
    <Transaction>2023/01/20 15:05:40.816,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\codesample\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:05:42.337,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\directionality\index.js</Transaction>
    <Transaction>2023/01/20 15:05:43.828,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\directionality\plugin.js</Transaction>
    <Transaction>2023/01/20 15:05:45.396,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\directionality\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:05:48.930,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\emoticons\index.js</Transaction>
    <Transaction>2023/01/20 15:05:50.580,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js</Transaction>
    <Transaction>2023/01/20 15:05:51.276,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js</Transaction>
    <Transaction>2023/01/20 15:05:52.027,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\emoticons\js\emojis.js</Transaction>
    <Transaction>2023/01/20 15:05:52.756,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js</Transaction>
    <Transaction>2023/01/20 15:05:54.860,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\emoticons\plugin.js</Transaction>
    <Transaction>2023/01/20 15:05:56.374,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\emoticons\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:05:57.863,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\fullscreen\index.js</Transaction>
    <Transaction>2023/01/20 15:05:58.577,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\fullscreen\plugin.js</Transaction>
    <Transaction>2023/01/20 15:05:59.526,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:00.597,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\help\index.js</Transaction>
    <Transaction>2023/01/20 15:06:01.471,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\help\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:02.243,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\help\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:03.298,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\image\index.js</Transaction>
    <Transaction>2023/01/20 15:06:04.531,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\image\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:07.458,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\image\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:08.294,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\importcss\index.js</Transaction>
    <Transaction>2023/01/20 15:06:09.223,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\importcss\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:09.996,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\importcss\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:10.743,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\insertdatetime\index.js</Transaction>
    <Transaction>2023/01/20 15:06:11.531,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\insertdatetime\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:12.339,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:13.095,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\link\index.js</Transaction>
    <Transaction>2023/01/20 15:06:14.036,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\link\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:14.958,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\link\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:15.852,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\lists\index.js</Transaction>
    <Transaction>2023/01/20 15:06:16.934,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\lists\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:17.714,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\lists\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:18.549,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\media\index.js</Transaction>
    <Transaction>2023/01/20 15:06:19.415,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\media\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:20.199,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\media\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:20.999,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\nonbreaking\index.js</Transaction>
    <Transaction>2023/01/20 15:06:21.806,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\nonbreaking\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:22.722,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:23.497,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\pagebreak\index.js</Transaction>
    <Transaction>2023/01/20 15:06:24.304,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\pagebreak\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:25.219,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:26.134,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\preview\index.js</Transaction>
    <Transaction>2023/01/20 15:06:26.992,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\preview\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:27.869,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\preview\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:28.779,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\quickbars\index.js</Transaction>
    <Transaction>2023/01/20 15:06:29.572,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\quickbars\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:30.402,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\quickbars\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:31.327,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\save\index.js</Transaction>
    <Transaction>2023/01/20 15:06:32.326,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\save\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:33.397,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\save\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:34.367,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\searchreplace\index.js</Transaction>
    <Transaction>2023/01/20 15:06:35.232,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\searchreplace\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:36.187,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:37.117,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\table\index.js</Transaction>
    <Transaction>2023/01/20 15:06:37.993,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\table\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:38.951,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\table\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:39.805,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\template\index.js</Transaction>
    <Transaction>2023/01/20 15:06:40.584,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\template\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:41.426,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\template\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:42.344,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\visualblocks\index.js</Transaction>
    <Transaction>2023/01/20 15:06:43.156,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\visualblocks\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:44.089,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:45.014,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\visualchars\index.js</Transaction>
    <Transaction>2023/01/20 15:06:45.843,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\visualchars\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:46.703,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\visualchars\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:47.518,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\wordcount\index.js</Transaction>
    <Transaction>2023/01/20 15:06:48.632,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\wordcount\plugin.js</Transaction>
    <Transaction>2023/01/20 15:06:49.845,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\plugins\wordcount\plugin.min.js</Transaction>
    <Transaction>2023/01/20 15:06:50.757,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\README.md</Transaction>
    <Transaction>2023/01/20 15:06:51.723,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\dark\content.css</Transaction>
    <Transaction>2023/01/20 15:06:52.647,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\dark\content.min.css</Transaction>
    <Transaction>2023/01/20 15:06:53.797,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\default\content.css</Transaction>
    <Transaction>2023/01/20 15:06:54.891,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\default\content.min.css</Transaction>
    <Transaction>2023/01/20 15:06:56.073,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\document\content.css</Transaction>
    <Transaction>2023/01/20 15:06:57.513,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\document\content.min.css</Transaction>
    <Transaction>2023/01/20 15:06:58.645,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\tinymce-5\content.css</Transaction>
    <Transaction>2023/01/20 15:06:59.868,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\tinymce-5\content.min.css</Transaction>
    <Transaction>2023/01/20 15:07:01.046,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.css</Transaction>
    <Transaction>2023/01/20 15:07:02.274,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.min.css</Transaction>
    <Transaction>2023/01/20 15:07:03.181,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\writer\content.css</Transaction>
    <Transaction>2023/01/20 15:07:04.097,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\content\writer\content.min.css</Transaction>
    <Transaction>2023/01/20 15:07:04.933,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide\content.css</Transaction>
    <Transaction>2023/01/20 15:07:05.851,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide\content.inline.css</Transaction>
    <Transaction>2023/01/20 15:07:06.751,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide\content.inline.min.css</Transaction>
    <Transaction>2023/01/20 15:07:07.618,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide\content.min.css</Transaction>
    <Transaction>2023/01/20 15:07:09.615,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide\skin.css</Transaction>
    <Transaction>2023/01/20 15:07:12.504,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide\skin.min.css</Transaction>
    <Transaction>2023/01/20 15:07:14.749,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.css</Transaction>
    <Transaction>2023/01/20 15:07:17.059,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.min.css</Transaction>
    <Transaction>2023/01/20 15:07:18.838,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide-dark\content.css</Transaction>
    <Transaction>2023/01/20 15:07:20.776,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.css</Transaction>
    <Transaction>2023/01/20 15:07:22.773,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.min.css</Transaction>
    <Transaction>2023/01/20 15:07:24.767,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide-dark\content.min.css</Transaction>
    <Transaction>2023/01/20 15:07:28.408,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide-dark\skin.css</Transaction>
    <Transaction>2023/01/20 15:07:31.076,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide-dark\skin.min.css</Transaction>
    <Transaction>2023/01/20 15:07:33.295,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.css</Transaction>
    <Transaction>2023/01/20 15:07:35.698,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css</Transaction>
    <Transaction>2023/01/20 15:07:38.095,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5\content.css</Transaction>
    <Transaction>2023/01/20 15:07:40.118,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.css</Transaction>
    <Transaction>2023/01/20 15:07:41.632,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.min.css</Transaction>
    <Transaction>2023/01/20 15:07:44.843,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5\content.min.css</Transaction>
    <Transaction>2023/01/20 15:07:46.406,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5\skin.css</Transaction>
    <Transaction>2023/01/20 15:07:47.515,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5\skin.min.css</Transaction>
    <Transaction>2023/01/20 15:07:48.517,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.css</Transaction>
    <Transaction>2023/01/20 15:07:49.509,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css</Transaction>
    <Transaction>2023/01/20 15:07:50.455,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.css</Transaction>
    <Transaction>2023/01/20 15:07:51.424,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.css</Transaction>
    <Transaction>2023/01/20 15:07:52.384,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css</Transaction>
    <Transaction>2023/01/20 15:07:53.437,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.min.css</Transaction>
    <Transaction>2023/01/20 15:07:54.626,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.css</Transaction>
    <Transaction>2023/01/20 15:07:55.700,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.min.css</Transaction>
    <Transaction>2023/01/20 15:07:56.852,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css</Transaction>
    <Transaction>2023/01/20 15:07:58.056,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css</Transaction>
    <Transaction>2023/01/20 15:07:59.120,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\themes\silver\index.js</Transaction>
    <Transaction>2023/01/20 15:08:00.174,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\themes\silver\theme.js</Transaction>
    <Transaction>2023/01/20 15:08:01.180,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\themes\silver\theme.min.js</Transaction>
    <Transaction>2023/01/20 15:08:02.364,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\tinymce.d.ts</Transaction>
    <Transaction>2023/01/20 15:08:03.790,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\tinymce.js</Transaction>
    <Transaction>2023/01/20 15:08:05.010,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\vendor\tinymce\tinymce.min.js</Transaction>
    <Transaction>2023/01/20 17:46:29.513,C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\apple-touch-icon.png=</Transaction>
    <Transaction>2023/01/20 17:46:30.415,C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\favicon.png=</Transaction>
    <Transaction>2023/01/20 17:46:31.252,C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\logo.png=</Transaction>
    <Transaction>2023/01/20 17:46:31.987,C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\not-found.svg=</Transaction>
    <Transaction>2023/01/20 17:46:41.018,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\apple-touch-icon.png</Transaction>
    <Transaction>2023/01/20 17:46:41.784,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\card.jpg</Transaction>
    <Transaction>2023/01/20 17:46:42.596,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\favicon.png</Transaction>
    <Transaction>2023/01/20 17:46:43.346,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\logo.png</Transaction>
    <Transaction>2023/01/20 17:46:44.122,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\messages-1.jpg</Transaction>
    <Transaction>2023/01/20 17:46:44.934,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\messages-2.jpg</Transaction>
    <Transaction>2023/01/20 17:46:45.715,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\messages-3.jpg</Transaction>
    <Transaction>2023/01/20 17:46:46.466,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\news-1.jpg</Transaction>
    <Transaction>2023/01/20 17:46:47.278,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\news-2.jpg</Transaction>
    <Transaction>2023/01/20 17:46:48.091,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\news-3.jpg</Transaction>
    <Transaction>2023/01/20 17:46:49.109,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\news-4.jpg</Transaction>
    <Transaction>2023/01/20 17:46:50.156,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\news-5.jpg</Transaction>
    <Transaction>2023/01/20 17:46:51.084,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\not-found.svg</Transaction>
    <Transaction>2023/01/20 17:46:52.037,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\product-1.jpg</Transaction>
    <Transaction>2023/01/20 17:46:52.931,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\product-2.jpg</Transaction>
    <Transaction>2023/01/20 17:46:53.856,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\product-3.jpg</Transaction>
    <Transaction>2023/01/20 17:46:54.722,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\product-4.jpg</Transaction>
    <Transaction>2023/01/20 17:46:55.679,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\product-5.jpg</Transaction>
    <Transaction>2023/01/20 17:46:56.648,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\profile-img.jpg</Transaction>
    <Transaction>2023/01/20 17:46:57.488,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\slides-1.jpg</Transaction>
    <Transaction>2023/01/20 17:46:58.332,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\slides-2.jpg</Transaction>
    <Transaction>2023/01/20 17:46:59.181,=C:\Users\Dev\Documents\Projeto Web\VendaFacil\assets\img\slides-3.jpg</Transaction>
    <Transaction>2023/01/20 17:51:25.350,=</Transaction>
  </Transactions>
</BorlandProject>
